# video-api

./: README.md
video-face/: .env.development  package-lock.json  package.json  tsconfig.json  vite.config.ts
video-face/src/api/: user.ts
video-face/src/layouts/: DefaultLayout.vue  StudioLayout.vue
video-face/src/router/: index.ts
video-face/src/store/: user.ts
video-face/src/types/: user.ts
video-face/src/utils/: request.ts
video-platform/: pom.xml
video-platform/docs/: auth-api.md  user-api.md
video-platform/video-auth/: pom.xml
video-platform/video-auth/src/main/java/com/video/auth/: AuthApplication.java
video-platform/video-auth/src/main/java/com/video/auth/config/: OAuthConfig.java
video-platform/video-auth/src/main/java/com/video/auth/controller/: AuthController.java
video-platform/video-auth/src/main/java/com/video/auth/dto/: LoginDTO.java  OAuthLoginDTO.java  RegisterDTO.java  VerificationCodeDTO.java
video-platform/video-auth/src/main/java/com/video/auth/entity/: UserLoginLog.java  UserOAuth.java  UserToken.java  UserVerificationCode.java
video-platform/video-auth/src/main/java/com/video/auth/mapper/: UserLoginLogMapper.java  UserOAuthMapper.java  UserTokenMapper.java  UserVerificationCodeMapper.java
video-platform/video-auth/src/main/java/com/video/auth/service/: AuthService.java  OAuthService.java
video-platform/video-auth/src/main/java/com/video/auth/service/impl/: AuthServiceImpl.java  OAuthServiceImpl.java
video-platform/video-auth/src/main/java/com/video/auth/vo/: LoginVO.java
video-platform/video-auth/src/main/resources/: application.yml
video-platform/video-auth/src/main/resources/db/migration/: V1__Create_Auth_Tables.sql
video-platform/video-common/: pom.xml
video-platform/video-common/src/main/java/com/video/common/annotation/: CacheIgnore.java  DistributedScheduled.java  MultiLevelCache.java
video-platform/video-common/src/main/java/com/video/common/annotation/demo/: CacheDemo.java  CustomCacheKeyGenerator.java  DynamicCacheDemo.java  MultiLevelCacheDemo.java  ScheduledTaskDemo.java
video-platform/video-common/src/main/java/com/video/common/annotation/demo/model/: UserDTO.java  UserVO.java  VideoStatsVO.java  VideoVO.java
video-platform/video-common/src/main/java/com/video/common/aspect/: DistributedScheduledAspect.java  MultiLevelCacheAspect.java
video-platform/video-common/src/main/java/com/video/common/cache/: CacheKeyGenerator.java  DefaultCacheKeyGenerator.java
video-platform/video-common/src/main/java/com/video/common/config/: CacheConfig.java  DruidConfig.java  EmailConfig.java  MybatisPlusConfig.java  NacosConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
video-platform/video-common/src/main/java/com/video/common/exception/: BusinessException.java  GlobalExceptionHandler.java
video-platform/video-common/src/main/java/com/video/common/handler/: CustomWebSocketHandler.java
video-platform/video-common/src/main/java/com/video/common/interceptor/: WebSocketInterceptor.java
video-platform/video-common/src/main/java/com/video/common/response/: R.java  ResultCode.java
video-platform/video-common/src/main/java/com/video/common/utils/: DistributedLockUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  UserContext.java
video-platform/video-common/src/main/java/com/video/common/websocket/: DistributedWebSocketService.java  RedisMessageListener.java  WebSocketHandler.java  WebSocketMessage.java
video-platform/video-common/src/main/resources/templates/: verification-code.html
video-platform/video-gateway/: pom.xml
video-platform/video-gateway/src/main/java/com/video/gateway/: VideoGatewayApplication.java
video-platform/video-gateway/src/main/java/com/video/gateway/config/: GatewayConfig.java
video-platform/video-gateway/src/main/java/com/video/gateway/filter/: AuthGlobalFilter.java
video-platform/video-gateway/src/main/resources/: application-dev.yml
video-platform/video-user/: pom.xml
video-platform/video-user/src/main/java/com/video/user/: VideoUserApplication.java
video-platform/video-user/src/main/java/com/video/user/controller/: FavoriteController.java  NotificationController.java  UserController.java  UserFollowController.java  UserHistoryController.java
video-platform/video-user/src/main/java/com/video/user/dto/: AddFavoriteDTO.java  AddHistoryDTO.java  CreateFolderDTO.java  FollowUserDTO.java  ReadNotificationDTO.java  UserDTO.java
video-platform/video-user/src/main/java/com/video/user/entity/: FavoriteFolder.java  User.java  UserFavorite.java  UserFollow.java  UserHistory.java  UserNotification.java
video-platform/video-user/src/main/java/com/video/user/mapper/: FavoriteFolderMapper.java  UserFavoriteMapper.java  UserFollowMapper.java  UserHistoryMapper.java  UserMapper.java  UserNotificationMapper.java
video-platform/video-user/src/main/java/com/video/user/service/: FavoriteService.java  NotificationService.java  UserFollowService.java  UserHistoryService.java  UserService.java
video-platform/video-user/src/main/java/com/video/user/service/impl/: FavoriteServiceImpl.java  NotificationServiceImpl.java  UserFollowServiceImpl.java  UserHistoryServiceImpl.java  UserServiceImpl.java
video-platform/video-user/src/main/java/com/video/user/vo/: FavoriteFolderVO.java  FavoriteVideoVO.java  FollowUserVO.java  HistoryVideoVO.java  NotificationVO.java  UnreadCountVO.java  UserVO.java
video-platform/video-user/src/main/resources/: bootstrap.yml  common-dev.yaml
video-platform/video-user/src/main/resources/db/migration/: V1__Create_User_Tables.sql  V2__Create_User_Activity_Tables.sql  V3__Update_Task_Tables.sql
